image: playpauseandstop/docker-python:4.0.0-py39

stages:
  - lint
  - test

before_script:
  - make install

lint:
  stage: lint
  script:
    - make lint

test:
  stage: test
  script:
    - make test-only
