[tool.black]
line-length=79
target-version=["py38"]

[tool.isort]
atomic=true
line_length = 79
lines_after_imports=2
lines_between_types=1
use_parentheses = true
balanced_wrapping = true
include_trailing_comma = true
multi_line_output = 3
known_third_party=[
    "pytest",
    "loguru",
    "pandas",
    "envparse",
]
known_first_party=[
    "radar_assignment",
]

[tool.coverage.run]
branch = false
source = ["radar_assignment"]
omit = [
    "radar_assignment/setup_logger.py",

]

[tool.coverage.paths]
source = ["radar_assignment/"]

[tool.coverage.report]
fail_under = 100
skip_covered = true
show_missing = true

[tool.pytest.ini_options]
minversion = "6.0.0"
addopts = "-vv -s --tb=native"
testpaths = "tests/"
log_cli = true
log_cli_level = "DEBUG"
log_cli_format = "| %(asctime)s | %(name)s | %(levelname)s | %(filename)s | %(message)s"

[tool.interrogate]
ignore-init-method = true
ignore-init-module = true
ignore-magic = false
ignore-semiprivate = false
ignore-private = false
ignore-property-decorators = false
ignore-module = true
fail-under = 100
exclude = ["setup.py", "docs", "build",]
ignore-regex = ["^get$", "^mock_.*", ".*BaseClass.*", "^get.*$", "^factory$"]
verbose = 2
quiet = false
whitelist-regex = []
color = true

[tool.poetry]
name = "radar_assignment"
version = "0.1.0"
description = "Assignment given during the recruiting process"
authors = ["Artem Zhukov (zhukovgreen) <iam@zhukovgreen.pro>"]
maintainers = [
    "Artem Zhukov (zhukovgreen) <iam@zhukovgreen.pro>",
]
readme = "README.md"
repository = "enter your repo url"
packages = [
    {include = "radar_assignment"},
]

[tool.poetry.dependencies]
python = "^3.9"
envparse = "^0.2.0"
loguru = "^0.5.3"
click = "^7.1.2"
pandas = "^1.1.4"

[tool.poetry.dev-dependencies]
coverage = {extras = ["toml"], version = "^5.2.1"}
pytest = "^6.0.1"
pytest-cov = "^2.10.1"
pytest-asyncio = "^0.14.0"
pdbpp = "^0.10.2"
pytest-mock = "^3.3.1"
matplotlib = "^3.3.3"
neovim = "^0.3.1"

[tool.poetry.scripts]
radar_assignment = "radar_assignment.main:cli"

[build-system]
requires = ["poetry>=1.0.0"]
build-backend = "poetry.masonry.api"
